local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "MonHub | Block Master V6.9",
   LoadingTitle = "Focusing: KingsunBlock...",
   LoadingSubtitle = "Full System Restored",
   ConfigurationSaving = { Enabled = false }
})

-- [[ DATA LIST: ตัดเหลือแค่เป้าหมายของคุณ ]]
local SortedBlocks = { "KingSunBlock" } -- เหลือแค่อันนี้ สคริปต์จะล็อคอันนี้ทันที
local FullBlockList = { -- ไว้สำหรับ Manual Roll หรือหน้าเลือกซื้อ
    "CommonBlock", "UncommonBlock", "RareBlock", "EpicBlock", "LegendaryBlock",
    "MythicBlock", "GalaxyBlock", "QuantumBlock", "AscendantBlock", "DevilBlock",
    "HeavenlyBlock", "MagicBlock", "BrambleBlock", "TimeBenderBlock", "InfinityBlock",
    "KingSunBlock", "OuroborosBlock", "MoltenCoreBlock", "ToxicReactorBlock", "KingsMantleBlock",
    "TheEndBlock", "AetherialBlock", "RadiantBlock", "CelestialEmperorBlock", "PhantomBlock",
    "AnomalyBlock", "VercaBlock", "VortexBlock", "BloodcodeBlock", "DoomBlock",
    "HellcoreBlock", "VerdictBlock", "PinnacleBlock"
}

local PetEggs = { "Basic", "Coconut", "Crocodile", "Yeti", "Cupcake", "GoldenBasic" }

-- Variables
local SelectedRoll = ""
local SelectedBuyList = {}
local SelectedPlot = "1"
local SelectedEgg = ""

-- ==========================================
-- [[ Tab 1: Roll & Buy ]]
-- ==========================================
local MainTab = Window:CreateTab("Roll & Buy", 4483362458)

-- 1.1 Smart Roll (ล็อค Kingsun ทันที)
MainTab:CreateSection("Smart Focus System")
MainTab:CreateToggle({
   Name = "Smart Roll (Kingsun Only)",
   CurrentValue = false,
   Callback = function(Value)
      _G.SmartKingsun = Value
      if not Value then
         pcall(function() game:GetService("ReplicatedStorage").Network.Client.ToggleAutoRoll:FireServer(false) end)
         return
      end
      
      task.spawn(function()
         while _G.SmartKingsun do
            -- สั่งเลือก Kingsun ทันที เพราะใน SortedBlocks มีแค่อันเดียว
            pcall(function()
               game:GetService("ReplicatedStorage").Network.Client.RollBlock:InvokeServer("KingSunBlock")
               game:GetService("ReplicatedStorage").Network.Client.ToggleAutoRoll:FireServer(true)
            end)
            task.wait(10) -- ตรวจเช็คสถานะทุก 10 วิ
         end
      end)
   end,
})

-- 1.2 Manual Roll
MainTab:CreateSection("Manual Roll")
MainTab:CreateDropdown({
   Name = "Select Block",
   Options = FullBlockList,
   Callback = function(Option) SelectedRoll = Option[1] end,
})
MainTab:CreateToggle({
   Name = "Auto Roll Selected",
   Callback = function(Value)
      _G.AutoRoll = Value
      while _G.AutoRoll do
         if SelectedRoll ~= "" then pcall(function() game:GetService("ReplicatedStorage").Network.Client.RollBlock:InvokeServer(SelectedRoll) end) end
         task.wait(0.05)
      end
   end,
})

-- 1.3 Auto Buy (กู้คืนครบทุกปุ่ม)
MainTab:CreateSection("Auto Buy Systems")
MainTab:CreateToggle({
   Name = "Auto Buy ALL (ทุกบล็อกในเกม)",
   Callback = function(Value)
      _G.BuyAll = Value
      while _G.BuyAll do
         for _, name in pairs(FullBlockList) do
            if not _G.BuyAll then break end
            pcall(function() game:GetService("ReplicatedStorage").Network.Client.PurchaseMaxItems:InvokeServer(name, 999) end)
         end
         task.wait(0.1)
      end
   end,
})
MainTab:CreateDropdown({
   Name = "Multi-Select Buy",
   Options = FullBlockList,
   MultipleOptions = true,
   Callback = function(Options) SelectedBuyList = Options end,
})
MainTab:CreateToggle({
   Name = "Auto Buy Max (Selected)",
   Callback = function(Value)
      _G.AutoBuyMax = Value
      while _G.AutoBuyMax do
         for _, name in pairs(SelectedBuyList) do
            pcall(function() game:GetService("ReplicatedStorage").Network.Client.PurchaseMaxItems:InvokeServer(name, 999) end)
         end
         task.wait(0.05)
      end
   end,
})

-- ==========================================
-- [[ Tab 2: Pets ]]
-- ==========================================
local PetTab = Window:CreateTab("Pets", 4483362458)
PetTab:CreateDropdown({
   Name = "Select Egg", Options = PetEggs, Callback = function(O) SelectedEgg = O[1] end,
})
PetTab:CreateToggle({
   Name = "Auto Hatch (0.1s)",
   Callback = function(V)
      _G.AutoHatch = V
      while _G.AutoHatch do
         if SelectedEgg ~= "" then pcall(function() game:GetService("ReplicatedStorage").Network.Client.Hatch:InvokeServer(SelectedEgg, 1) end) end
         task.wait(0.1)
      end
   end,
})

-- ==========================================
-- [[ Tab 3: Upgrades ]]
-- ==========================================
local UpTab = Window:CreateTab("Upgrades", 4483362458)
UpTab:CreateInput({ Name = "Plot Number", PlaceholderText = "1", Callback = function(T) SelectedPlot = T end })
UpTab:CreateToggle({
   Name = "Auto Upgrade All Plots (1-100)",
   Callback = function(V)
      _G.UpAll = V
      while _G.UpAll do
         for i=1, 100 do pcall(function() game:GetService("ReplicatedStorage").Network.Client.UpgradeBrainrot:InvokeServer(tostring(i)) end) end
         task.wait(0.1)
      end
   end,
})

-- ==========================================
-- [[ Tab 4: Misc ]]
-- ==========================================
local MiscTab = Window:CreateTab("Misc", 4483362458)
MiscTab:CreateToggle({
   Name = "Auto Equip Best",
   Callback = function(V)
      _G.AutoEq = V
      while _G.AutoEq do pcall(function() game:GetService("ReplicatedStorage").Network.Client.EquipBestEntities:InvokeServer() end) task.wait(1) end
   end,
})
MiscTab:CreateToggle({
   Name = "Auto Sell All (True)",
   Callback = function(V)
      _G.AutoSell = V
      while _G.AutoSell do pcall(function() game:GetService("ReplicatedStorage").Network.Client.SellAllEntities:InvokeServer(true) end) task.wait(1) end
   end,
})
